<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테이블 연습</title>
    <style>
       여러 태그를 동시에 지정 할 때는 , 로 연결
      table,th,tr,td{
            border: 1px solid red;
            border-collapse: collapse;/* 선을 합치는 옵션 */
            padding: 5px;
        } 
        td{
            text-align:center;
        }
        tr:nth-child(even){/* even:짝수 번째 */
            background-color: yellow;
        }
        tr:nth-child(odd){/* odd:홀수 번째 */
            background-color:green;
        }
        /* tbale{
            border: 1px dashed black;/* dashed :점선 */
        /* tr,td{
            border:1px solid red;
        } */ 
        
    </style>
</head>    
<body>
    <!-- 테이블 태그 -->
    <table ><!-- border: 선의 두깨를 조절 -->
        <tr> <!-- 새로운 행(가로줄) 추가 -->
            <td>1</td><!-- 새로운 열(세로) 추가 -->
            <td>2</td>
            <td>6</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
        </tr>
    </table>
    <table>
        <caption>학생정보</caption><!-- 표제목 -->
        <tr>
            <th>이름</th>
            <th>이메일주소</th>
            <th>전화번호</th>
        </tr>
        <tr>
            <td>학생1</td>
            <td>aa@aa</td>
            <td>010-1111-1111</td>
        </tr>
        <tr>
            <td>학생2</td>
            <td>bb@bb</td>
            <td>010-2222-2222</td>
        </tr>
        <tr>
            <td>학생3</td>
            <td>cc@cc</td>
            <td>010-3333-3333</td>
        </tr>
        <tr>
            <td colspan="2">학생4</td><!-- 옆에 칸을 늘리는 역활 -->
            <td rowspan="2">dd@dd</td><!-- 밑에 칸과 합치는 역활 -->
            <td>010-4444-4444</td>
        </tr>
        <tr>
            <td colspan="2">학생5</td>
        </tr>
    </table>
</body>
</html>
